name: AI Code Reviewer
description: Reviews pull requests using OpenAI

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        repository: Fewster/AI-Code-Review-Tool
        path: ai-code-reviewer


    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: pip install requests
      shell: bash

    - name: Run code review
    - run: python ai-code-reviewer/code_review.py
      shell: bash

